('/home/r0-bl/Downloads/r0_demon/build/acp-daemon/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('dbus',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/dbus/__init__.py',
   'PYMODULE'),
  ('dbus._compat',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/dbus/_compat.py',
   'PYMODULE'),
  ('dbus._dbus',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/dbus/_dbus.py',
   'PYMODULE'),
  ('dbus._expat_introspect_parser',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/dbus/_expat_introspect_parser.py',
   'PYMODULE'),
  ('dbus.bus',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/dbus/bus.py',
   'PYMODULE'),
  ('dbus.connection',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/dbus/connection.py',
   'PYMODULE'),
  ('dbus.exceptions',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/dbus/exceptions.py',
   'PYMODULE'),
  ('dbus.lowlevel',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/dbus/lowlevel.py',
   'PYMODULE'),
  ('dbus.mainloop',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/dbus/mainloop/__init__.py',
   'PYMODULE'),
  ('dbus.mainloop.glib',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/dbus/mainloop/glib.py',
   'PYMODULE'),
  ('dbus.proxies',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/dbus/proxies.py',
   'PYMODULE'),
  ('dbus.types',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/dbus/types.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('git',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/__init__.py',
   'PYMODULE'),
  ('git.cmd',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/cmd.py',
   'PYMODULE'),
  ('git.compat',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/compat.py',
   'PYMODULE'),
  ('git.config',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/config.py',
   'PYMODULE'),
  ('git.db',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/db.py',
   'PYMODULE'),
  ('git.diff',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/diff.py',
   'PYMODULE'),
  ('git.exc',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/exc.py',
   'PYMODULE'),
  ('git.index',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/index/__init__.py',
   'PYMODULE'),
  ('git.index.base',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/index/base.py',
   'PYMODULE'),
  ('git.index.fun',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/index/fun.py',
   'PYMODULE'),
  ('git.index.typ',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/index/typ.py',
   'PYMODULE'),
  ('git.index.util',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/index/util.py',
   'PYMODULE'),
  ('git.objects',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/objects/__init__.py',
   'PYMODULE'),
  ('git.objects.base',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/objects/base.py',
   'PYMODULE'),
  ('git.objects.blob',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/objects/blob.py',
   'PYMODULE'),
  ('git.objects.commit',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/objects/commit.py',
   'PYMODULE'),
  ('git.objects.fun',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/objects/fun.py',
   'PYMODULE'),
  ('git.objects.submodule',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/objects/submodule/__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/objects/submodule/base.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/objects/submodule/root.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/objects/submodule/util.py',
   'PYMODULE'),
  ('git.objects.tag',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/objects/tag.py',
   'PYMODULE'),
  ('git.objects.tree',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/objects/tree.py',
   'PYMODULE'),
  ('git.objects.util',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/objects/util.py',
   'PYMODULE'),
  ('git.refs',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/refs/__init__.py',
   'PYMODULE'),
  ('git.refs.head',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/refs/head.py',
   'PYMODULE'),
  ('git.refs.log',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/refs/log.py',
   'PYMODULE'),
  ('git.refs.reference',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/refs/reference.py',
   'PYMODULE'),
  ('git.refs.remote',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/refs/remote.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/refs/symbolic.py',
   'PYMODULE'),
  ('git.refs.tag',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/refs/tag.py',
   'PYMODULE'),
  ('git.remote',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/remote.py',
   'PYMODULE'),
  ('git.repo',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/repo/__init__.py',
   'PYMODULE'),
  ('git.repo.base',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/repo/base.py',
   'PYMODULE'),
  ('git.repo.fun',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/repo/fun.py',
   'PYMODULE'),
  ('git.types',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/types.py',
   'PYMODULE'),
  ('git.util',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/git/util.py',
   'PYMODULE'),
  ('gitdb',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/__init__.py',
   'PYMODULE'),
  ('gitdb.base',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/base.py',
   'PYMODULE'),
  ('gitdb.const',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/const.py',
   'PYMODULE'),
  ('gitdb.db',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/db/__init__.py',
   'PYMODULE'),
  ('gitdb.db.base',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/db/base.py',
   'PYMODULE'),
  ('gitdb.db.git',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/db/git.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/db/loose.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/db/mem.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/db/pack.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/db/ref.py',
   'PYMODULE'),
  ('gitdb.exc',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/exc.py',
   'PYMODULE'),
  ('gitdb.fun',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/fun.py',
   'PYMODULE'),
  ('gitdb.pack',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/pack.py',
   'PYMODULE'),
  ('gitdb.stream',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/stream.py',
   'PYMODULE'),
  ('gitdb.typ',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/typ.py',
   'PYMODULE'),
  ('gitdb.util',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/util.py',
   'PYMODULE'),
  ('gitdb.utils',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/utils/__init__.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/gitdb/utils/encoding.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('notify2',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/notify2.py',
   'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('smmap',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/smmap/__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/smmap/buf.py',
   'PYMODULE'),
  ('smmap.mman',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/smmap/mman.py',
   'PYMODULE'),
  ('smmap.util',
   '/home/r0-bl/Downloads/r0_demon/myenv/lib/python3.9/site-packages/smmap/util.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE')])
